<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/relay_control_root_layout"
    tools:context=".RelayControlActivity">

    <Switch
        android:id="@+id/relay1_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 1" />

    <Switch
        android:id="@+id/relay2_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/relay1_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 2" />

    <Switch
        android:id="@+id/relay3_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/relay2_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 3" />

    <Switch
        android:id="@+id/relay4_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/relay3_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 4" />
</RelativeLayout>