<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/pir_control_root_layout"
    tools:context=".PirControlActivity">

    <TextView
        android:id="@+id/pir_label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="If motion sensor switch turned off, relay control switches does not work."
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp" />

    <Switch
        android:id="@+id/pir_control_switch"
        android:layout_below="@id/pir_label"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:button="@drawable/ic_motion_sensor_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Motion Sensor" />

    <Switch
        android:id="@+id/pir_relay1_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pir_control_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 1" />

    <Switch
        android:id="@+id/pir_relay2_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pir_relay1_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 2" />

    <Switch
        android:id="@+id/pir_relay3_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pir_relay2_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 3" />

    <Switch
        android:id="@+id/pir_relay4_switch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pir_relay3_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_main_relay_light"
        android:checked="false"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:switchMinWidth="150dp"
        android:text="Relay 4" />
</RelativeLayout>