<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".MainActivity">


   <androidx.cardview.widget.CardView
       android:id="@+id/relay_control_btn"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="35dp"
       android:layout_marginLeft="50dp"
       android:layout_marginTop="50dp"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardBackgroundColor="#AFFFFFFF"
       app:cardCornerRadius="25dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/relay_control_btn_imageView"
             android:layout_width="135dp"
             android:layout_height="77dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="18dp"
             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             android:contentDescription="TODO"
             app:srcCompat="@drawable/ic_main_relay"
             tools:ignore="VectorDrawableCompat" />

         <TextView
             android:id="@+id/relay_control_btn_textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/relay_control_btn_imageView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             android:layout_marginBottom="0dp"
             android:text="Relay Control"
             android:textAlignment="center"
             android:textColor="#000000"
             android:textSize="20dp" />
      </RelativeLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/air_condition_control_btn"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="35dp"
       android:layout_marginRight="261dp"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardBackgroundColor="#AFFFFFFF"
       app:cardCornerRadius="25dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/air_condition_control_btn_imageView"
             android:layout_width="135dp"
             android:layout_height="77dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="18dp"
             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             android:contentDescription="TODO"
             app:srcCompat="@drawable/ic_main_air_condition"
             tools:ignore="VectorDrawableCompat" />

         <TextView
             android:id="@+id/air_condition_control_btn_textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/air_condition_control_btn_imageView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             android:layout_marginBottom="0dp"
             android:text="Air Condition Control"
             android:textAlignment="center"
             android:textColor="#000000"
             android:textSize="20dp" />
      </RelativeLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/pir_control_btn"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_below="@+id/relay_control_btn"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_marginStart="35dp"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="20dp"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardBackgroundColor="#AFFFFFFF"
       app:cardCornerRadius="25dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/pir_control_btn_imageView"
             android:layout_width="135dp"
             android:layout_height="77dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="18dp"
             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             android:contentDescription="TODO"
             app:srcCompat="@drawable/ic_motion_sensor"
             tools:ignore="VectorDrawableCompat" />

         <TextView
             android:id="@+id/pir_control_btn_textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/pir_control_btn_imageView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             android:layout_marginBottom="0dp"
             android:text="Motion Sensor Control"
             android:textAlignment="center"
             android:textColor="#000000"
             android:textSize="20dp" />
      </RelativeLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/assistant_control_btn"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_below="@+id/air_condition_control_btn"
       android:layout_alignParentRight="true"
       android:layout_marginEnd="35dp"
       android:layout_marginRight="35dp"
       android:layout_marginTop="20dp"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardBackgroundColor="#AFFFFFFF"
       app:cardCornerRadius="25dp"
       android:layout_alignParentEnd="true">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/assistant_control_btn_imageView"
             android:layout_width="135dp"
             android:layout_height="77dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="18dp"
             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             android:contentDescription="TODO"
             app:srcCompat="@drawable/ic_mic"
             tools:ignore="VectorDrawableCompat" />

         <TextView
             android:id="@+id/assistant_control_btn_textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/assistant_control_btn_imageView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             android:layout_marginBottom="0dp"
             android:text="Voice Command"
             android:textAlignment="center"
             android:textColor="#000000"
             android:textSize="20dp" />
      </RelativeLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/lcd_control_btn"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_below="@+id/pir_control_btn"
       android:layout_alignParentLeft="true"
       android:layout_marginEnd="35dp"
       android:layout_marginStart="35dp"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="20dp"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardBackgroundColor="#AFFFFFFF"
       app:cardCornerRadius="25dp"
       android:layout_alignParentStart="true">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/lcd_control_btn_imageView"
             android:layout_width="135dp"
             android:layout_height="77dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="18dp"
             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             android:contentDescription="TODO"
             app:srcCompat="@drawable/ic_tv"
             tools:ignore="VectorDrawableCompat" />

         <TextView
             android:id="@+id/lcd_control_btn_textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/lcd_control_btn_imageView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             android:layout_marginBottom="0dp"
             android:text="LCD Panel Control"
             android:textAlignment="center"
             android:textColor="#000000"
             android:textSize="20dp" />
      </RelativeLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/account_control_btn"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_below="@+id/assistant_control_btn"
       android:layout_alignParentRight="true"
       android:layout_marginEnd="35dp"
       android:layout_marginRight="35dp"
       android:layout_marginTop="20dp"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardBackgroundColor="#AFFFFFFF"
       app:cardCornerRadius="25dp"
       android:layout_alignParentEnd="true">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/account_control_btn_imageView"
             android:layout_width="135dp"
             android:layout_height="77dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="18dp"
             android:layout_marginEnd="8dp"
             android:layout_marginRight="8dp"
             android:contentDescription="TODO"
             app:srcCompat="@drawable/ic_account"
             tools:ignore="VectorDrawableCompat" />

         <TextView
             android:id="@+id/account_control_btn_textView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/account_control_btn_imageView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             android:layout_marginBottom="0dp"
             android:text="Account Settings"
             android:textAlignment="center"
             android:textColor="#000000"
             android:textSize="20dp" />
      </RelativeLayout>
   </androidx.cardview.widget.CardView>

</RelativeLayout>