<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lcd_control_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".LCDControlActivity">

   <Switch
       android:id="@+id/lcd_backlight_control_switch"
       android:layout_alignParentTop="true"
       android:layout_width="300dp"
       android:layout_height="60dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_centerHorizontal="true"
       android:layout_marginStart="60dp"
       android:layout_marginLeft="70dp"
       android:layout_marginRight="70dp"
       android:layout_marginTop="30dp"
       android:button="@drawable/ic_motion_sensor_light"
       android:checked="false"
       android:paddingLeft="10dp"
       android:paddingRight="20dp"
       android:switchMinWidth="150dp"
       android:text="LCD Backlight"
       android:paddingStart="10dp" />

   <RelativeLayout
       android:id="@+id/lcd_control_relative1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/lcd_backlight_control_switch"
       android:layout_marginTop="20dp">

      <EditText
          android:id="@+id/lcd_value_text"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginEnd="20dp"
          android:background="#88000000"
          android:ems="10"
          android:inputType="text|textMultiLine"
          android:gravity="top"
          android:textColor="#FFFFFF"
          android:textColorHint="#FFFFFF"
          android:textSize="20dp" />

      <androidx.cardview.widget.CardView
          android:id="@+id/lcd_control_ok_btn"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_below="@id/lcd_value_text"
          android:layout_alignParentRight="true"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="20dp"
          android:foreground="?android:attr/selectableItemBackground"
          app:cardBackgroundColor="#AFFFFFFF"
          app:cardCornerRadius="25dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lcd_control_ok_btn_imageView"
                android:layout_width="135dp"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_tick"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/lcd_control_ok_btn_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lcd_control_ok_btn_imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Send Message"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />
         </RelativeLayout>
      </androidx.cardview.widget.CardView>
   </RelativeLayout>

</RelativeLayout>